??? : 비정형 데이터
    - 주관식 응답, SNS텍스트 등
    - 저장/분석/처리에 많은 시간 소요
??? : 수치 기반 정형 데이터
    - 온도, 습도, 풍속 등
    - 저장/분석에 용이
??? : 무형의 지식
    - 공유가 어려움
??? : 문서화된 지식
    - 공유가 용이
??? : 개인의 암묵지와 집단의 현식지 간 상호작용, 발전 경영
    - 지식 변환 4단계 : 공통화 - 표출화 - 연결화 - 내면화 - (처음으로)
        ○ ??? : 암묵지 - 암묵지(암묵적 노하우 전달)
        ○ ??? : 암묵지 - 형식지(암묵적 노하우 문서화)
        ○ ??? : 형식지 - 형식지(자신의 새로운 지식 추가)
        ○ ??? : 형식지 - 암묵지(문서를 참고해 암묵지로 체화)
??? : 데이터, 정보, 지식 -> 지혜(Wisdom)
    - ??? : 객관적 수치/기호
        ○ A마트는 100월에, B마트는 300원에 연필을 판매한다
    - ??? : 의미 도출
        ○ A마트의 연필이 B마트보다 싸다
    - ??? : 의미 바탕 예측
        ○ 저렴한 A마트에서 연필을 사야겠다
    - ??? : 예측을 통한 원리 파악
        ○ 다른 상풍들도 A마트가 B마트보다 저렴할 가능성이 크다
DB 특징 3가지
    - ??? : 중복 최소화
    - ??? : PC에서 접근 가능
    - ??? : 공동 접근 가능
    - ??? : CRUD 가능
데이터 종류
    - ??? : 행/열 구성(관계형DB)
    - ??? : 태그, key-value 구조
    - ??? : 사진, 영상, 음원, 텍스트 등
DB구성
    - ??? : 데이터에 대한 데이터(특징, 구조, 의미, 관리 정보 등)
    - ??? : DB 검색/정렬 최적화 자료 구조
??? : 사용자 DB관리 SW
    - 장점
        ○ 데이터 중복 최소화
        ○ 일관성 및 무결성 유지
        ○ 모든 사용자 동시 접근 가능
        ○ 권한 제어로 정보 보호
        ○ SQL 기반으로 제어 용이
        ○ 타 사용자 트랜잭션 시에도 즉시 결과 확인 가능
    - 단점
        ○ 모든 데이터 문제 해결 불가
        ○ 유지/보수 비용 발생
        ○ 전문 지식/관리 필요
        ○ 문제 발생 시 모든 데이터 영향
        ○ 신버전 호환성 문제
    - ??? : 관계형 DB
        ○ 정형화된 테이블들의 집합체
    - ??? : 객체지향 DB
        ○ 복잡한 데이터구조 표현/관리
        ○ 객체를 통해 계층을 나눠 관리(상속)
    - ??? : 디자인 단순, 확장성 높음, 세세한 통제 가능
        ○ MongoDB, Redis, Cassandra 등
시대별 DB
    - 1980~
        ○ ??? : 실시간 거래 처리 DB
        ○ ??? : 다차원 분석/통계 최적화 DB
    - 2000~
        ○ ??? : 고객 정보 통합/관리 DB
            § Customer Relationship Management
        ○ ??? : 생산/재고/물류 중심 DB
            § 'Supply Chain(연쇄적 생산-공급)' Management
분야별 DB
    - ??? : 자원 통합 관리 DB
    - ??? : 실시간 처리 DB
    - ??? : 경영 전략 수립 DB
    - ??? : BI 진화형(통계적, 수학적)
    - ??? : 지식 관리 DB
    - ??? : 조직 전체 공유 DB
??? : 의사결정 지원용 데이터 저장 공간
    - ??? : 일관된 형식으로 정의
    - ??? : 시간 흐름에 따라 변화값 저장
    - ??? : 주자에 따라 분류/저장/관리
    - ??? : Batch 갱신 이외에는 변화X
    - ??? : 소규모 단일 주제 DW
??? : 대용량 데이터로 새로운 가치 생산
    - ??? : Volume(양), Variety(종류), Velecity(속도)
    - ??? : 3V + Value(가치 - ROI)
        ○ ??? : 투자 대비 수익율(비지니스 관점)
기억 용량 단위(각 단위는 KB를 곱한만큼 증가)
    - KB(2**10, 10**3) < MB < GB < TB < PB < EB < ZB < YB
    - KMGT PEZY
자료 구성 단위
    - Bit < Nibble(4Bit) < Byte < Word(CPU처리 단위) < Field(열), Record(행) < File(테이블) < DB
    - ??? : 최소 단위
    - ??? : 숫자, 영어, 공백, 특수문자 (반각문자)
    - ??? : 한글, 한자 (전각문자)
빅데이터 출현 배경
    - SNS와 영상 등 비정형 데이터 확산, 저장 처리 장치 가격 하락
    - 클라우드 컴퓨팅, 인터넷 보급, 디지털화
    - 인간 게놈 프로젝트(DNA해독) / 양질 전환 법칙(데이터 양적 누적 -> 질적 비약) / IoT 확산
빅데이터에 거는 기대(비유적 표현)
    - 철/석탄, 원유, 렌즈, 플랫폼
빅데이터의 어려운 가치 산정
    - 데이터의 활용 시점/장소/대상 불분명
    - 가치x데이터가 가치o데이터가 될 수 있음
빅데이터 활용 방법
    - ??? : 상관관계 발견
    - ??? : 유형에 맞게 그룹을 나누어 분류
    - ??? : 자연선택, 돌연변이 메커니즘으로 진화
    - ??? : 패턴 파악, 예측
    - ??? : 선형 함수로 분석
    - ??? : 리뷰 등에서 감정 파악, 개선에 활용
    - ??? : 영향력 높은 인물의 소셜 관계 파악
빅데이터 위기 요인
    - ??? : 개인 정보 n차 가공, 공유
        ○ 익명화로는 해결x
        ○ 동의제 -> 책임제 전환
    - ??? : 예측으로 책임 추궁
        ○ 결과 기반 책임 원칙 강화
    - ??? : 예측이 틀릴 수 있음
        ○ 알고리즘 접근권 허용
??? : 개인정보 비식별화 방법
    - ??? : “김철수” → “고객 A1234”
    - ??? : “17세, 18세, 19세” → “10대”
    - 데이터 값 부분 및 전체 삭제
    - ??? : “37세” → “30대”
    - ??? : “kimcs@gmail.com” → “k***@gmail.com”
빅데이터 활용 3요소
    - ??? : 모든 것을 데이터화
    - ??? : 분석, 처리기술 진화 / AI 발전
    - ??? : 데이터 사이언티스트, 알고리즈미스트 중요성 증대
데이터 사이언스
    - 정형/반정형/비정형 등 데이터에서 의미/가치 추출
    - ??? : 수학/통계학/컴퓨터 공학/데이터 공학 등
??? : AI활용을 위한 코딩, 통계적 지식 필요
    - 하드스킬 + 소프트 스킬 = 통찰력 있는 분석 능력
        ○ ??? : 머신러닝 + 모델링 + 데이터 기술
        ○ ??? : 창의적 사고, 전달력
    - ??? : 관리, 모델링,  비즈니스 분석, 소프트 스킬
    - 모델 개발 요구사항
        ○ 예측 불가 위험 요소 판단
        ○ 의구심으로 모델의 한계를 고찰(가정과 현실의 불일치)
        ○ 모델 범위 밖 외부 요인은 판단x
            § 과학 기반 정량 분석 + 인문학적 통찰 기반 합리적 추론
                □ ??? : 통계, 수학, 머신러닝 등 숫자 기반 분석
                □ ??? : 사람의 행동, 사회적 맥락, 윤리 등 숫자로는 표현되지 않는 이해
                □ ??? : 모델링, 실험설계
                □ ??? : 차선 행동
                □ ??? : 예측, 최적화
            § 사회경제적 변화
                □ 단순 세계 -> 복잡 세계
                □ 비즈니스 중심 제품 생산 -> 서비스 중심
                □ 경제 및 산업 논리의 생선 -> 시장 창조
가치 패러다임의 변화
    - Digitalization (디지털화) -> Connection (연결) -> Agency (능동적 실행)
    - 일차적 분석 -> 전략도출 가치기반 분석
??? : 분석 및 관리 방안 계획 작업
    - 분석주제 유형 4가지
        ○ ??? : 대상 앎 + 방법 모름 -> 가장 효율적인 방법을 찾아 최적화
        ○ ??? : 대상 모름 + 방법 앎 -> 대상을 알기 위해 분석, 통찰함
        ○ ??? : 대상 앎 + 방법 모름 -> 데이터를 통해 새로운 솔루션 설계
        ○ ??? : 대상 모름 + 방법 모름 -> 새로운 패턴이나 사실을 발견
목표 시점별 분석 기획 방안
    - 과제 중심적(단기)
        ○ ??? : 빠른 시도
        ○ ??? : 즉각적 개선
        ○ ??? : 문제 해결
    - 마스터 플랜(장기)
        ○ ??? : 전략 수림
        ○ ??? : 장기적인 경쟁력 확보
        ○ ??? : 문제 정의
분석 기획 시 고려사항
    - ??? : 데이터 확보 및 유형 분석
    - ??? : 과거의 유사 분석 사례 활용 
    - 장애 요소 확인
분석 방법론
    - ??? : ???(??? : 전체 → 세부)
    - ??? : 점진적 개발 과정 반복
    - ??? : 견본/시제품으로 결과 예측(??? : 세부 → 전체)
KDD 분석 방법론
    - ??? : 데이터 선택
    - ??? : 노이즈, 이상값, 결측치 처리
    - ??? : 선별 및 차원 조정
    - ??? : 패턴/경향/관계 자동 탐색
        ○ 머신러닝, 딥러닝 등 포함
    - ??? : 결과 해석, 평가
CRISP-DM 분석 방법론
    - ??? : 목적/요구사항 이해
    - ??? : 데이터 수집, 이해
    - ??? : 데이터 추출, 편성
    - ??? : 모델 작성, 성능 측정
    - ??? : 결과 해석, 적합성 평가
    - ??? : 실제 업무 적용
데이터 분석 방법론(단계[Phase] > 태스크 > 스텝)
    - ??? : 비즈니스 이해 및 범위 설정, 프로젝트 정의 및 Risk 계획 수립
        ○ ??? : 고객의 요구사항 및 프로젝트 예상 결과 등을 세부 기술
        ○ ??? : 업무 분류 및 계획, 분할
        ○ ??? : 회피, 전이(떠넘김), 완화, 수용
    - ??? : 데이터 정의, 데이터 스토어(보관, 관리, 검색) 수립
        ○ ??? : 웹 데이터 자동 수집
        ○ ??? : 라이브러리 접근 규칙
        ○ ??? : Extract(추출) + Transform(변환) + Load(적재 - DB에)
    - 데이터 분석
        ○ 데이터 분할(train_test_split), 모델링, 평가 및 검증
        ○ 추가적 데이터 확보 필요 시 데이터 준비 단계로 피드백
        ○ ??? : 탐색적 데이터 분석(이상값, 결측치, 관계 탐색 등)
    - 시스템 구현
    - 평가 및 전개
분석 과제 도출 방법
    - ??? : 분석 대상이 확실한 경우 단계화로 문제 해결
        ○ 최적화, 솔루션
        ○ ??? : 업무, 고객, 제품, 지원 인프라, 규제/감사
        ○ ??? : S (Social, 사회), T (Technological, 기술), E (Economic, 경제), E (Environmental, 환경), P (Political, 정치)
    - ??? : 분석 대상을 모를 경우 데이터기반으로 문제 탐색
        ○ 통찰, 발견
??? : 상향 + 하향 동시 적용
??? : 비전문가도 쉽게 데이터 분석을 수행할 수 있는 사용자 중심의 분석 환경
??? : 데이터 기반으로 문제를 정의하고 해결하기 위한 일련의 분석 활동 과정
??? : 분석 목표, 배경, 데이터, 방법 등을 명확히 정리한 프로젝트 기획 문서
분석 과제 주요 특징 5가지
    - 데이터 크기
    - 데이터 복잡성
    - 속도
    - 분석 복잡성
    - ??? : 높을수록 예측값이 실제값에 가까움(분석 활용)
    - ??? : 높을수록 반복 시 결과의 편차가 적음(안정성)
